{
  "name": "my-app",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server/app.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run _server:run\" \"ng serve --aot --progress=false --proxy-config proxy.conf.json\"",
    "lint:client": "ng lint",
    "lint:server": "tslint './server/**/*.ts' -c ./server/tslint.json --fix",
    "test:client": "ng test",
    "e2e:client": "ng e2e",
    "build": "ng build --prod --sm=false --aot --output-path=dist/client && npm run _server:build",
    "_server:run": "tsc -p ./server && concurrently \"tsc -w -p ./server\" \"nodemon --delay 5 dist/server/bin/www.js\" ",
    "_server:build": "tsc -p ./server",
    "postinstall": "npm run build"
  },
  "author": "rootair",
  "repository": {
    "url": "https://github.com/rootair/my-app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.2",
    "@angular/cli": "^1.2.4",
    "@angular/common": "4.3.2",
    "@angular/compiler": "4.3.2",
    "@angular/compiler-cli": "^4.3.2",
    "@angular/core": "4.3.2",
    "@angular/forms": "4.3.2",
    "@angular/http": "4.3.2",
    "@angular/platform-browser": "4.3.2",
    "@angular/platform-browser-dynamic": "",
    "@angular/router": "4.3.2",
    "classlist.js": "^1.1.20150312",
    "jsonwebtoken": "^7.3.0",
    "core-js": "^2.4.1",
    "devextreme": "^17.1.7",
    "devextreme-angular": "^17.1.7",
    "font-awesome": "4.7.0",
    "less": "^2.7.3",
    "rxjs": "^5.4.2",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.4",
    "@angular/compiler-cli": "4.3.2",
    "@angular/language-service": "4.3.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "2.3.4"
  }
}
